APP_NAME=TakePay
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://takepay.test
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=takePay
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# wechat
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=

# pay

## wechat
WECHAT_MCH_ID=
WECHAT_KEY=
